{
    "name": "survos/bootstrap-bundle",
    "description": "Integrates a bootstrap theme with many extras in a Symfony application",
    "keywords": [
        "symfony-ux"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Tac Tacelosky",
            "email": "tacman@gmail.com"
        }
    ],
    "type": "symfony-bundle",
    "require": {
        "php": "^8.4",
        "survos/installer": "^2.0",
        "knplabs/knp-menu-bundle": "^3.2",
        "survos/core-bundle": "^2.0",
        "symfony/config": "^7.4||^8.0",
        "symfony/dependency-injection": "^7.4||^8.0",
        "symfony/http-kernel": "^7.4||^8.0",
        "symfony/options-resolver": "^7.4||^8.0",
        "symfony/ux-twig-component": "^2.8",
        "symfony/ux-icons": "^2.21",
        "twig/string-extra": "^3.4",
        "twig/twig": "^3.4",
        "twig/intl-extra": "^3.8"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpstan/phpstan": "^2.0",
        "survos/auth-bundle": "^2.0",
        "symfony/security-bundle": "^7.4||^8.0",
        "symfony/translation": "^7.4||^8.0",
        "phpunit/phpunit": "^12"
    },
    "autoload": {
        "psr-4": {
            "Survos\\BootstrapBundle\\": "src/",
            "Survos\\BootstrapBundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.1-dev"
        }
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/phpunit"
    },
    "suggest": {
        "symfony/security-bundle": "User authentication"
    },
    "config": {
        "allow-plugins": {
            "survos/installer": true
        }
    }
}
